<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SurabayaTunggalKopi</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <style>
    :root {
      --primary: #b6895b;
      --bg: #010101;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      scroll-behavior: smooth;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: var(--bg);
      color: #fff;
      /* min-height: 5000px; */
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.4rem 7%;
      background-color: rgb(1, 1, 1, 0.8);
      border-bottom: 1px-solid #513c28;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    .navbar .navbar-logo {
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
    }

    .navbar .navbar-logo span {
      color: var(--primary);
    }

    .navbar .navbar-nav a {
      color: #fff;
      display: inline-block;
      font-size: 1.3rem;
      margin: 0 1rem;
    }

    .navbar .navbar-nav a:hover {
      color: var(--primary);
    }

    .navbar .navbar-nav a::after {
      content: "";
      display: block;
      padding-bottom: 0.5rem;
      border-bottom: 0.1rem solid var(--primary);
      transform: scaleX(0);
      transition: 0.2s linear;
    }

    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.5);
    }

    .navbar .navbar-extra a {
      color: #fff;
      margin: 0 0.5rem;
    }

    .navbar .navbar-extra a:hover {
      color: var(--primary);
    }

    #hamburger-menu {
      display: none;
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background-image: url(img/header-bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .hero::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 20%;
      bottom: 0;
      background: linear-gradient(
        0deg,
        rgba(1, 1, 3, 1) 8%,
        rgba(255, 255, 255, 0) 50%
      );
    }

    .hero .content {
      padding: 1.4rem 7%;
      max-width: 60rem;
    }

    .hero .content h1 {
      font-size: 5em;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 1, 0.5);
      line-height: 1.2;
    }

    .hero .content h1 span {
      color: var(--primary);
    }

    .hero .content p {
      font-size: 1.6rem;
      margin-top: 1rem;
      line-height: 1.4;
      font-weight: 100;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 1, 0.5);
      mix-blend-mode: difference;
    }

    .hero .content .cta {
      margin-top: 1rem;
      display: inline-block;
      padding: 1rem 3rem;
      font-size: 1.4rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.5rem;
      box-shadow: 1px 1px 3px rgba(1, 1, 3, 1, 0.5);
    }

    /* About Section */
    .about,
    .menu,
    .contact {
      padding: 8rem 7% 1.4rem;
    }

    .about h2,
    .menu h2,
    .contact h2 {
      text-align: center;
      font-size: 2.6rem;
      margin-bottom: 3rem;
    }

    .about h2 span,
    .menu h2 span,
    .contact h2 span {
      color: var(--primary);
    }

    .about .row {
      display: flex;
    }

    .about .row .about-img {
      flex: 1 1 45rem;
    }

    .about .row .about-img img {
      width: 100%;
      object-fit: cover;
    }

    .about .row .content {
      flex: 1 1 35rem;
      padding: 0 1rem;
    }

    .about .row .content h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .about .row .content p {
      margin-bottom: 0.8rem;
      font-size: 1.3rem;
      font-weight: 100;
      line-height: 1.6;
    }

    /* Menu Section */
    .menu h2,
    .contact h2 {
      margin-bottom: 1rem;
    }

    .menu p,
    .contact p {
      text-align: center;
      max-width: 30rem;
      margin: auto;
      font-weight: 100;
      line-height: 1.6;
    }

    .menu .row {
      display: flex;
      flex-wrap: wrap;
      margin-top: 5rem;
      justify-content: center;
    }

    .menu .row .menu-card {
      text-align: center;
      flex: 1 1 16rem;
      margin: 1rem;
    }

    .menu .row .menu-card img {
      width: 10rem;
      height: 10rem;
      border: 2px solid white;
    }

    .menu .row .menu-card .menu-card-title {
      margin: 1.5rem auto 1rem;
    }

    /* Contact Section */
    .contact .row {
      display: flex;
      margin-top: 2rem;
      background-color: #222;
      border-radius: 0.5rem;
      /* flex-wrap: wrap; */
    }

    .contact .row .map {
      flex: 1 1 45rem;
      width: 100%;
      object-fit: cover;
    }

    .contact .row form {
      flex: 1 1 45rem;
      padding: 5rem 2rem;
      text-align: center;
    }

    .contact .row form .input-group {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      background-color: var(--bg);
      border: 1px solid var(--primary);
      padding-left: 2rem;
      border-radius: 0.5rem;
    }

    .contact .row form .input-group input {
      width: 100%;
      padding: 2rem;
      font-size: 1.7rem;
      background: none;
      color: #fff;
    }

    .contact .row form .btn {
      margin-top: 3rem;
      display: inline-block;
      padding: 1rem 3rem;
      font-size: 1.7rem;
      color: #fff;
      background-color: var(--primary);
      cursor: pointer;
      border-radius: 0.5rem;
    }

    /* FOoter */
    footer {
      background-color: var(--primary);
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }

    footer .socials a {
      color: #fff;
      margin: 1rem;
    }

    footer .socials a:hover,
    footer .links a:hover {
      color: var(--bg);
    }

    footer .links {
      margin-bottom: 1.4rem;
    }

    footer .links a {
      color: #fff;
      padding: 0.7rem 1rem;
    }

    footer .credit {
      font-size: 0.8rem;
      padding: 0.5rem;
    }

    footer .credit a {
      color: var(--bg);
    }

    /* Media Queries */
    /* Laptop */
    @media (max-width: 1366px) {
      html {
        font-size: 75%;
      }
    }
    /* Tablet */
    @media (max-width: 768px) {
      html {
        font-size: 62.5%;
      }

      #hamburger-menu {
        display: inline-block;
      }

      .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
        text-align: center;
      }

      .navbar .navbar-nav.active {
        right: 0;
      }

      .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
      }

      .navbar .navbar-nav a::after {
        transform-origin: 0, 0;
      }

      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
      }

      .about .row {
        flex-wrap: wrap;
      }

      .about .row .about-img img {
        height: 24rem;
        object-position: center;
      }

      .about .row .content {
        padding: 0;
      }

      .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
      }

      .about .row .content p {
        font-size: 1.6rem;
      }

      .menu p {
        font-size: 1.2rem;
      }

      .contact .row {
        flex-wrap: wrap;
      }

      .contact .row .map {
        height: 30rem;
      }

      .contact .row form {
        padding-top: 0;
      }
    }
    /* Mobile Phone */
    @media (max-width: 450px) {
      html {
        font-size: 55%;
      }
    }
  </style>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">SurabayaTunggal<span>Kopi.</span> </a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero section start-->

    <section class="hero" id="home">
      <main class="content">
        <h1>Temukan Tempat Untuk Sekadar Menikmati <span>Kopi.</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
          vero.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!-- Hero section end-->

    <!-- About Section start -->

    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami" height="390" />
        </div>
        <div class="content">
          <h3>Kenapa Harus Surabaya Tunggal Kopi?</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aut
            possimus eius soluta corrupti dignissimos!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            consequatur modi officia amet voluptas dolor sed tempore a
            distinctio quasi?
          </p>
        </div>
      </div>
    </section>

    <!-- About Section end -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam repellat
        vel voluptates et, deserunt magnam?
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/latte.png" alt="Coffee Latte" class="menu-card-img" />
          <h3 class="menu-card-title">- Latte -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/vanilla latte.png"
            alt="Espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Vanilla Latte -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="img/crossaint.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Crossaint -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="img/cheesscake.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Cheesscake -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="img/green tea.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Green Tea -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="img/brownie.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Brownie -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Hubungi</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cumque.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126646.20960979843!2d112.63028186062597!3d-7.275612006275408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbf8381ac47f%3A0x3027a76e352be40!2sSurabaya%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1753363871111!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="Handphone" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a
          href="https://www.instagram.com/daffxyzaa/profilecard/?igsh=MWQ0NW53OTZueHdsaQ=="
          ><i data-feather="instagram"></i
        ></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <!-- <div class="links">
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Hubungi Kami</a>
  </div> -->

      <div class="credit">
        <p>
          Created by <a href="https://github.com/fahmisekali">FahmiAfrizal</a>.
          | &copy; 2025.
        </p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javaascript (Menu) -->
    <script src="script.js"></script>
  </body>
</html>
